C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\appsettings.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\WebAppDevOpsTest2.staticwebassets.runtime.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\WebAppDevOpsTest2.staticwebassets.endpoints.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\WebAppDevOpsTest2.exe
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\WebAppDevOpsTest2.deps.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\WebAppDevOpsTest2.runtimeconfig.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\WebAppDevOpsTest2.dll
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\bin\Debug\net9.0\WebAppDevOpsTest2.pdb
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.AssemblyInfoInputs.cache
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.AssemblyInfo.cs
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.csproj.CoreCompileInputs.cache
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.RazorAssemblyInfo.cache
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.RazorAssemblyInfo.cs
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\scopedcss\bundle\WebAppDevOpsTest2.styles.css
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\scopedcss\projectbundle\WebAppDevOpsTest2.bundle.scp.css
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\cpsdgbyhtj-b9sayid5wm.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\u3c1ohdylm-61n19gt1b8.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\otvs2b37jn-xtxxf3hu2r.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\usvn95pvqy-bqjiyaj88i.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\6r153frsn6-c2jlpeoesf.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\icvl2ehx7w-erw9l3u2r3.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\nccjtfsinf-aexeepp0ev.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\zyb2gutndi-d7shbmvgxk.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\8zv2ygmqbr-ausgxo2sd3.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\j4ljt9491z-k8d9w2qqmf.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\9cwdb2yzu9-cosvhxvwiu.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\1zzhifjure-ub07r2b239.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\st877secf4-fvhpjtyr6v.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\ljdeqmczal-b7pk76d08c.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\95d8yg5qb1-fsbi9cje9m.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\jm0z04icbn-rzd6atqjts.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\in6ozw69j4-ee0r1s7dh0.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\ms4eat152f-dxx9fxp4il.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\35jmcq3kce-jd9uben2k1.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\th8tpwzqfc-khv3u5hwcm.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\kge06cxaup-r4e9w2rdcm.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\g9l5psu8hs-lcd1t2u6c8.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\ftjsxhb6r5-c2oey78nd0.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\llddtnnqrs-tdbxkamptv.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\xd0lp64m7x-j5mq2jizvt.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\6fy1v1bbml-06098lyss8.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\zt4pa3byxb-nvvlpmu67g.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\vms5no1x53-s35ty4nyc5.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\upyjp83rev-pj5nd1wqec.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\pvksw4a9kk-46ein0sx1k.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\0adk7w9r92-v0zj4ognzu.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\y2v4q6gz3d-37tfw0ft22.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\x5ppoimhs6-hrwsygsryq.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\bw3vpr6dmy-pk9g2wxc8p.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\6q1qzslse3-ft3s53vfgj.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\19wdkypsc5-6cfz1n2cew.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\j3u5e6xzk3-6pdc2jztkx.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\a94cg4t4y7-493y06b0oq.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\uktxp5g6ya-iovd86k7lj.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\0ke083yeb0-vr1egmr9el.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\y09fi1jsl3-kbrnm935zg.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\az2867k4jq-jj8uyg4cgr.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\g2lr1ccxgh-y7v9cxd14o.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\a07mtjy4fa-notf2xhcfb.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\7mdkk8807n-h1s4sie4z3.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\sarha9d3hl-63fj8s7r0e.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\ueaoqtytli-0j3bgjxly4.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\cd9x6nlgau-47otxtyo56.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\9e93355la6-4v8eqarkd7.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\7n4kcexnz5-356vix0kms.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\jbt3sercez-83jwlth58m.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\9g3z6xhahu-mrlpezrjn3.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\9tpph24w3k-lzl9nlhx6b.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\ug2tgak94s-ag7o75518u.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\l2n8gsaddg-x0q3zqp4vz.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\u4typyat7n-0i3buxo5is.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\hrpo8ud2lk-o1o13a6vjx.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\elxi1wteed-ttgo8qnofa.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\h8sfi2xbnq-2z0ns9nrw6.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\ctx2l2cbge-muycvpuwrr.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\kke7lqqd5z-87fc7y1x7t.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\vhvvey1hp8-mlv21k5csn.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\0412r2n99x-svueiuqzji.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\compressed\a9f8mmdem1-svueiuqzji.gz
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.dll
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\refint\WebAppDevOpsTest2.dll
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.pdb
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\WebAppDevOpsTest2.genruntimeconfig.cache
C:\Users\Heal Of IT\2026Feb18\WebAppDevOpsTest2\obj\Debug\net9.0\ref\WebAppDevOpsTest2.dll
